{
  "focusNewTab": true,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "newFileLocation": "current",
  "openBehavior": "",
  "attachmentFolderPath": "./img",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "showInlineTitle": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false
}